# cydeer-ups

./: README.md  pom.xml
env/: dev.conf  int.conf  prod.conf
src/main/java/com/cydeer/ups/constant/: UpsConstant.java  UpsErrorMessage.java
src/main/java/com/cydeer/ups/controller/: DemoController.java
src/main/java/com/cydeer/ups/core/entity/: DomainExample.java  Module.java  Role.java  RolePermission.java  UpsSystem.java  User.java  UserRole.java
src/main/java/com/cydeer/ups/core/repo/: UserInfoRepository.java
src/main/java/com/cydeer/ups/core/service/: UserInfoService.java
src/main/java/com/cydeer/ups/proxy/: UpsProxyFilter.java  UpsProxyServlet.java  UpsProxyUtils.java
src/main/java/com/cydeer/ups/soa/: package-info.java
src/main/java/com/cydeer/ups/utils/: RequestCopyInputFilter.java  RequestCopyWrapper.java  RequestCopyWrapperBuilder.java  RequestCopyWrapperImpl.java  ResponseCloneFilter.java  ResponseCloneWrapper.java  ResponseCloneWrapperBuilder.java  ResponseCloneWrapperImpl.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.conf  jdbc.conf
src/main/resources/spring/: applicationContext.xml  database.xml
src/main/resources/spring-mvc/: applicationServlet.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/errors/: 500.jsp
