#jdbc.oc.url=jdbc:mysql://192.168.11.248:3306/oc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.ups.url = jdbc:mysql://${mysql.ups.host}/${mysql.ups.db}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.ups.user=${mysql.ups.user}
jdbc.ups.password=${mysql.ups.password}

jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60

