### \u73AF\u5883\u914D\u7F6E
env.environment=dev

app.url = http://www.weiwaisong.com/skyfire

### mysql ###
mysql.ups.host = 121.40.79.96:3306
mysql.ups.db = ups
mysql.ups.user = skyfire
mysql.ups.password = xiazhou2015


#wechat.app.appId=wx2060b1914eda2771
#wechat.app.appSecret=d4624c36b6795d1d99dcf0547af5443d
wechat.app.appId=wx8468fef3999a6d70
wechat.app.appSecret=03805593e6eb05af5e6ae747bfbe3dd4
wechat.app.token=8b63f3711a5e54f6b31f04f934767597
### memcached ###
memcached.cluster.servers =192.168.1.174:11210,192.168.1.174:11211
memcached.api.servers = 192.168.1.174:11210,192.168.1.174:11211

### zookeeper
zookeeper.connectString = 192.168.1.7:2181

### redis
redis.master=ikongtiao
redis.sentinel=test.weiwaisong.com:26381,test.weiwaisong.com:26382

### LOG
# \u4E09\u5C42\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49\uFF1A app\uFF08\u5E94\u7528\u7CFB\u7EDF\u7EA7\uFF09 | base\uFF08\u5E95\u5C42\u67B6\u6784\uFF09 | other\uFF08\u7B2C\u4E09\u65B9JAR\uFF09
log.level.app = DEBUG
log.level.base = INFO
log.level.spring = INFO
log.level.other = INFO
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84 
log.path = /Users/zhangsong/work/log/logbacklog
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = console

pay.wechatpay.pay.notify.url=${app.url}/wechatpay/notify/1.1
pay.wechatpay.refund.notify.url=${app.url}/wechatpay/notify/refund/1.1

