### \u73AF\u5883\u914D\u7F6E
env.environment=dev

### mysql ###
mysql.zhou.host =
mysql.zhou.db =
mysql.zhou.user =
mysql.zhou.password = 
mysql.initialPoolSize = 2
mysql.minPoolSize = 2

### memcached ###
memcached.cluster.servers = 192.168.1.7:11211
memcached.api.servers = 192.168.1.7:11211

### zookeeper
zookeeper.connectString = 192.168.1.7:2181

### redis
#redis.master=xkredis
#redis.sentinel=192.168.1.9:26379,192.168.1.9:26380,192.168.1.9:26381
redis.master=ddyc_dev
redis.sentinel=192.168.1.9:26379,192.168.1.9:26380,192.168.1.9:26381

### LOG
# \u4E09\u5C42\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49\uFF1A app\uFF08\u5E94\u7528\u7CFB\u7EDF\u7EA7\uFF09 | base\uFF08\u5E95\u5C42\u67B6\u6784\uFF09 | other\uFF08\u7B2C\u4E09\u65B9JAR\uFF09
log.level.app = DEBUG
log.level.base = DEBUG
log.level.spring = INFO
log.level.other = DEBUG
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84 
log.path = /Users/zhangsong/work/log/logbacklog
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = console

### Alipay ###
pay.alipay.pay.notify.url.2=${app.url}/alipay/notify/1.1
pay.alipay.refund.notify.url.2=${app.url}/alipay/notify/refund/1.1?appType=2

### YCDD Alipay ###
pay.alipay.pay.notify.url.1=${app.url}/alipay/notify/1.1
pay.alipay.refund.notify.url.1=${app.url}/alipay/notify/refund/1.1?appType=1

### WeixinPay ###
pay.weixinpay.pay.notify.url=${app.url}/weixinpay/notify/1.1
pay.weixinpay.refund.notify.url=${app.url}/weixinpay/notify/refund/1.1

### KuaiqianPay ###
pay.kuaiqianpay.pay.url=https://sandbox.99bill.com/mobilegateway/recvMerchantInfoAction.htm
pay.kuaiqianpay.query.url=https://sandbox.99bill.com/apipay/services/gatewayOrderQuery
pay.kuaiqianpay.refund.url=https://sandbox.99bill.com/webapp/receiveDrawbackAction.do
pay.kuaiqianpay.merchantAcctId=1001213884201
pay.kuaiqianpay.merchantId=10012138842
pay.kuaiqianpay.query_key=5UHQX2G65W4ECF5G
pay.kuaiqianpay.refund_key=U9HSFFJ9UDEKY7T6
pay.kuaiqianpay.kq.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp1mxpwPjVJdhey3h19FHWY4gMpG89v0bX1INPxOBNgvkJTTH7bYrG7ReEFZD3WI61dpgXbgc6hSe5kgLUMvW6XpYmgSe8Yh2ffBeSH6O3qTCGv8QDMEDZrygGsNdEBdXm1voA73SRm/P8feFRbzPHxIQebukBO5K9eAJIFZTonYMY1+lxrGSP4bw+GuF9aCbLQnXz4ds726C32LjBX1LtUMqqCtwJvcrtVFlGIulrkq8H5v58d7gzXk4MJJIPjAU8XHFZfXHgiHwjbkGCubHe2yRZK1g1s8MfglbpmkDX3B8W2oDt47XYa65BZ0QYK1BKrG+B0oagbVPTYN0xZ2V6QIDAQAB
pay.kuaiqianpay.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALIRIa2L/gWa4SGV4Vmvr5snUUJ9ZDsQ+Ndz90UkL1TfUMJH7sAA0Wz0JutdhgGY2BaneSEkXtk6vtT/uQ/C2mfVwZeM0UptCBX3QCFD+AWrAgJfOCZ3V+5QE6Z1iYpeZSy75T3eXJTi6PWbFP3wyXi6NkdNSCfBCjHD9A/fEbAnAgMBAAECgYBPpyItg6XJ1BJI98aqW9Bt0xSibXzcfycRGarOnvUdPhfeEFdYRAVqe3y9ZESBimF/IMMqdB6JhaG/nfSmfD893DYAdjVqvXlP27TeRo75yQnLe6sF8nFr9ajiFiyGvz/gEvz5UAbrHCm4ZsFOXFyolf5LGoBTC10J0hL4DeuvwQJBAOD3YgS99Fmr4NZyiqSw5KBLM4MD/4KJTQ6KcNedxhCfzqzwhM8RDGdeY/zaZTqklf6em0br49oV3pqsDLxvpMkCQQDKoYKVroVPcFmwz+BdJRrBHu3Uf06NxRuoZYxj/BIqA9Pi5oD9ISvAjiBxDMJMWbngc//Hht2zU9jqOeq/HtVvAkEAuUjm0RMGYqieeOFD8VrEIoVterXbRs8AyT4arGuEywJj/annKIhZF/X1Ejdp8n/GDjzhlOsJ8f/bJLcZkkW9iQJADj23rclsOR8OTqzted5nuPbxhCPGY5Rc00L/0O8gX6+RLrtAiYnRR2E1ynw5E6CivbGpYl6KKlZUQnH7m58RJQJABTO9iPMR4xHUV3mIxTzDyyg2vaYNIuNhMUv1537CjJkafxObRbYy7MbZY1TNovcXYMlV721TGTZ5yo2U7Ax2vA==
pay.kuaiqianpay.pay.notify.url=${app.url}/kqpay/notify/1.1
pay.kuaiqianpay.pay.redirect.url=${app.url}/kqpay/notify/rurl/1.1
pay.kuaiqianpay.refund.query.url=https://sandbox.99bill.com/gatewayapi/services/gatewayRefundQuery


### \u53C8\u62CD\u4E91 ###
#\u8BBF\u95EE\u8D44\u6E90base url
upyun.visitDomain=http://ddcx-img-test.b0.upaiyun.com
#\u7A7A\u95F4\u540D\u79F0
upyun.bucketName=ddcx-img-test
#\u64CD\u4F5C\u4EBA
upyun.operatorName=chediandian001
#\u64CD\u4F5C\u4EBA\u5BC6\u7801
upyun.operatorPwd=9ijn0okm